actions-marketplace-validations/jonahgoldwastaken_issue-branch/action.yml
name: Issued branch
description: Combine the power of issues, branches and prs together.
author: Jonah Meijers
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-branch
  color: green
inputs:
  token:
    required: true
    description: The token provided by GitHub under secrets.GITHUB_TOKEN.
  name_pattern:
    required: true
    default: issue-{number}
    description: The name pattern for the branch. Requires "{number}" to add issue number to branch names.

actions-marketplace-validations/jonahgoldwastaken_issue-branch/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name_pattern: issue-{number}